<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <main>
        <div class="hero-img">
            <div class="container">
                <h1>Counter</h1>
                <span id="value">0</span>
                <div class="btn-nav">
                    <button class="btn decrease"> <img src="./img/002-calculation-operations-minus-sign.png" alt="icon"> </button>
                    <button class="btn reset">RESET</button>
                    <BUtton class="btn increase"><img src="./img/001-plus-symbol-button.png" alt="icon"></BUtton>
                </div>
            </div>
        </div>
    </main>
    <!-- Javascript -->
    <script src="./app.js"></script>
</body>
</html>